# SpringBoot

TestJava/.metadata/: version.ini
TestJava/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
TestJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestJava/.metadata/.plugins/org.eclipse.jdt.core/: 3617312122.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
TestJava/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TestJava/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
TestJava/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
TestJava/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestJava/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
TestJava/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
TestJava/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TestJava/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
TestJava/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestJava/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
TestJava/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TestJava/DemoSpringBoot/: pom.xml
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/: DemoSpringBootApplication.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/controllerz/: GeneralController.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/controllerz/privAte/: CatalogController.java  ItemController.java  SeedingController.java  UserController.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/controllerz/publIc/: CatalogPublicController.java  ItemPublicController.java  OTPController.java  UserPublicController.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/entities/: Catalogs.java  Items.java  OTPs.java  OrderDetails.java  Orders.java  Users.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/exceptionz/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  GlobalExceptionsHandler.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/mappers/: CatalogMapper.java  ItemMapper.java  UserMapper.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/models/DTO/: CatalogDTO.java  ItemDTO.java  UserDTO.java  ValidateOTP.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/models/DTO/requestbody/: CreateItemDTO.java  EditItemDTO.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/repositories/: CatalogRepository.java  ItemRepository.java  OTPRepository.java  UserRepository.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/services/Impl/: CatalogServiceImpl.java  ItemServiceImpl.java  SeedingServiceImpl.java  UserServiceImpl.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/services/serviceClasses/: CatalogService.java  ItemService.java  OTPMailService.java  SeedingService.java  UserService.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/templates/: EmailTemplate.java  MailOTP.html  OTPRequestBodyTemplate.java
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/templates/seeds/: CatalogSeed.json  UserSeed.json
TestJava/DemoSpringBoot/src/main/java/com/example/DemoSpringBoot/validationz/: DateTimeValidation.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
TestJava/DemoSpringBoot/src/main/resources/: application.properties
TestJava/Spring-demo/spring-demo-annotation/src/: applicationContext.xml
TestJava/Spring-demo/spring-demo-one/src/: beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
TestJava/TESTj/src/: App.java
TestJava/demo-Spring-Boot/: pom.xml
TestJava/hibernate-demo/src/: hibernate.cfg.xml
TestJava/messagequeue/config/: RabbitMQConfig.java
TestJava/spring-mvc-demo/: .project
TestJava/spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
scrs/: scrs.rar
springbootmserv/: pom.xml
springbootmserv/checkinserver/: pom.xml
springbootmserv/configserver/: pom.xml
springbootmserv/microservices/itemserv/: pom.xml
springbootmserv/microservices/orderserv/: pom.xml
springbootmserv/microservices/usermserv/: pom.xml
springbootmserv/zuulserver/: pom.xml
(+152 files in other folders)
