server.port=8088
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.enabled= true
eureka.client.registryFetchIntervalSeconds=50

zuul.routes.userService.path=/uservice/**
zuul.routes.userService.serviceId=userService
zuul.routes.userService.url=http://localhost:8100/

zuul.routes.itemService.path=/iservice/**
zuul.routes.itemService.serviceId=itemService
zuul.routes.itemService.url=http://localhost:8200/

zuul.routes.orderService.path=/orderservice/**
zuul.routes.orderService.serviceId=orderService
zuul.routes.orderService.url=http://localhost:8300/


# Auth Service

zuul.routes.authService.path=/protected/**
zuul.routes.authService.service-id=authService
zuul.routes.authService.strip-prefix=false
zuul.routes.authService.sensitive-headers=Cookie,Set-Cookie