server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/ollylll97lll/config-repo
spring.cloud.config.server.git.default-label=master


# spring.cloud.config.server.git.username=whisper4shot1kill@gmail.com
# spring.cloud.config.server.git.password=LW5x>cXTG29Ta+5s
spring.cloud.config.server.git.clone-on-start=true
