spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=50
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/userDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.database=postgresql


eureka.instance.leaseRenewalIntervalInSeconds = 30
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

# eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=50
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled= true
eureka.client.enabled= true
eureka.client.serviceUrl.registerWithEureka= true


server.port=8100

#Enable the Http Authentication 
# spring.security.user.name=admin
# spring.security.user.password=admin

spring.application.name=userService

